<!DOCTYPE html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery.imagemapster.min.js"></script>
	<script src="scene2.js"></script>
	<link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/png" href="../../favicon.png"/>
	<style>
    	@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
		#frontdoor{
	        display: block;
	        margin-left: auto;
	        margin-right: auto;
	        margin-top: 10px;
      	}
		:root:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: fixed;
			pointer-events: none;
			background: radial-gradient(
			  circle 10vmax at var(--cursorX) var(--cursorY),
			  rgba(0,0,0,0) 0%,
			  rgba(0,0,0,.5) 50%,
			  rgba(0,0,0,.95) 100%
			)
		}
    </style>
</head>
<body>
	<div class="blackscreen"><span>Click to start</span></div>
	<img id="frontdoor"/>
	<audio id="rain1" preload="auto">
		<source src="https://docs.google.com/uc?export=download&id=1qq1kRXAnB6bl_cCGx7hMvHYjdqQpuwRI" type="audio/mpeg">
	</audio>
	<audio id="rain2" preload="auto">
		<source src="https://docs.google.com/uc?export=download&id=1qq1kRXAnB6bl_cCGx7hMvHYjdqQpuwRI" type="audio/mpeg">
	</audio>
</body>
</html>